# spring-mvc-tomcat

./: pom.xml  users.sql
src/main/java/com/springmvc/: Application.java
src/main/java/com/springmvc/authentication/: MyDBAuthenticationService.java
src/main/java/com/springmvc/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/springmvc/controller/: HomeController.java  LoginController.java  MainController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/springmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/springmvc/mapper/: UserInfoMapper.java
src/main/java/com/springmvc/model/: User.java  UserInfo.java
src/main/java/com/springmvc/model/dto/: UserDTO.java  UserRoleDTO.java
src/main/java/com/springmvc/persistence/: HibernateUtil.java
src/main/java/com/springmvc/service/: MessageProcessor.java  MessageProcessorImpl.java  MessageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  datasource-cfg.properties  hibernate.cfg.xml  rest-services-config.xml
src/main/resources/WEB-INF/: hibernate.cfg.xml  spring-mvc-servlet.xml
src/main/resources/com/config/: user-beans.xml
src/main/resources/com/model/: User.hbm.xml  UserDTO.hbm.xml  UserRoleDTO.hbm.xml
src/main/resources/com/sql/: ddl.sql
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: _menu.jsp  registerPage.jsp  userInfoPage.jsp  usersPage.jsp  welcomePage.jsp
src/main/webapp/jsp/: users.jsp  welcome.jsp
